default_layout "compact"

keybinds {
    normal clear-defaults=true {
        bind "Ctrl q" { SwitchToMode "Pane"; }
        bind "Ctrl Shift h" { MoveFocus "Left"; }
        bind "Ctrl Shift j" { MoveFocus "Down"; }
        bind "Ctrl Shift k" { MoveFocus "Up"; }
        bind "Ctrl Shift l" { MoveFocus "Right"; }
        bind "Ctrl Shift c" { CloseFocus; }
    }
    pane clear-defaults=true {
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
    }
}
