default_layout "compact"
pane_frames false
theme "catppuccin-mocha"

keybinds {
    normal clear-defaults=true {
        bind "Ctrl q" { SwitchToMode "Pane"; }
        bind "Ctrl Shift h" { MoveFocus "Left"; }
        bind "Ctrl Shift j" { MoveFocus "Down"; }
        bind "Ctrl Shift k" { MoveFocus "Up"; }
        bind "Ctrl Shift l" { MoveFocus "Right"; }
        bind "Ctrl Shift c" { CloseFocus; }
        bind "Ctrl Shift w" { Resize "Increase Up"; }
        bind "Ctrl Shift s" { Resize "Increase Down"; }
        bind "Ctrl Shift a" { Resize "Increase Left"; }
        bind "Ctrl Shift d" { Resize "Increase Right"; }
    }
    pane clear-defaults=true {
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
    }
}
