pane_frames false
theme "catppuccin-mocha"
on_force_close "quit"

keybinds {
    normal clear-defaults=true {
        bind "Ctrl q" { SwitchToMode "Pane"; }
        bind "Ctrl Shift h" { MoveFocus "Left"; }
        bind "Ctrl Shift j" { MoveFocus "Down"; }
        bind "Ctrl Shift k" { MoveFocus "Up"; }
        bind "Ctrl Shift l" { MoveFocus "Right"; }
        bind "Ctrl Shift c" { CloseFocus; }
        bind "Ctrl Shift w" { Resize "Increase Up"; }
        bind "Ctrl Shift s" { Resize "Increase Down"; }
        bind "Ctrl Shift a" { Resize "Increase Left"; }
        bind "Ctrl Shift d" { Resize "Increase Right"; }
        bind "Ctrl Shift z" { ToggleFocusFullscreen; }
        bind "Ctrl Shift n" { GoToNextTab; }
        bind "Ctrl Shift p" { GoToPreviousTab; }
        bind "Ctrl Shift x" { CloseTab; }
        bind "Ctrl Shift y" { GoToTab 1; }
        bind "Ctrl Shift u" { GoToTab 2; }
        bind "Ctrl Shift i" { GoToTab 3; }
        bind "Ctrl Shift o" { GoToTab 4; }
    }
    pane clear-defaults=true {
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
    }
}

ui {
    pane_frames {
        hide_session_name true
    }
}
