;; -*- mode: fundamental; coding: utf-8 -*-
;; okuri-ari entries.
かi /[い/書/買/]/
つかe /[え/使/]/
かw /[わ/代/変/]/
みr /[れ/見/]/
まt /[た/待/]/
ほうg /[が/方/]/
ふるi /[い/古/]/
ふたt /[つ/二/]/
ひとt /[つ/一/]/
はやi /[い/速/早/]/
はいt /[っ/入/]/
のこs /[し/残/]/
ねがi /[い/願/]/
とくn /[に/特/]/
たt /[っ/立/]/
ずm /[み/済/]/
したがt /[っ/従/]/
じk /[こ/敷/]/
さk /[け/避/咲/]/
けs /[さ/消/]/
きg /[が/気/]/
かんがe /[え/考/]/
かんj /[じ/感/]/
かさn /[ん/嵩/重/]/
かk /[か/書/]/
おもw /[わ/思/]/
おもi /[い/思/]/
おなj /[じ/同/]/
おw /[わ/終/]/
いまn /[の/今/]/
いr /[れ/入/]/
いk /[こ/行/]/
あつかi /[い/扱/]/
;; okuri-nasi entries.
かいとう /解凍/解答/
いま /今/
なに /何/
だいたい /代替/
じっこう /実行/
にゅうりょく /入力/
にほんご /日本語/
? /？/
pattern /パターン/
あき /秋/
いか /以下/
いこう /移行/
うえ /↑/
うんよう /運用/
えいご /英語/
えいすう /英数/
おんど /温度/
かいし /開始/
がいねん /概念/
がいよう /概要/
かかく /価格/
かきん /課金/
かくちょう /拡張/
かくちょうきのう /拡張機能/
かけぶとん /掛け布団/
かこ /過去/
かた /方/
がめん /画面/
かんり /管理/
かんりょう /完了/
きのう /機能/
きほん /基本/
きりかえ /切り替え/
きろく /記録/
きんし /禁止/
きんよう /金曜/
げんこう /現行/
けんさく /検索/
けんとう /検討/
ご /後/
こいずみ /小泉/
こうしん /更新/
こうせい /構成/
こうそく /高速/
こうにゅう /購入/
さい /再/
さいど /再度/
さいよう /採用/
さぎょう /作業/
さくじょ /削除/
さくせい /作成/
さくばん /昨晩/
さんけん /散見/
さんこう /参考/
じ /字/
じかんさ /時間差/
しぎょう /始業/
じたい /自体/
じっこうちゅう /実行中/
じっし /実施/
じっそう /実装/
しっぱい /失敗/
じゅうりょう /従量/
しゅとく /取得/
じょうきょう /状況/貞享/
じょうたい /状態/
しんじゆうしゅぎ /新自由主義/
しんちょく /進捗/
すずみや /涼宮/
ずみ /済/
せいげん /制限/
せいせい /生成/
せかい /世界/
せってい /設定/
ぜんいん /全員/
せんぱい /先輩/
そうしん /送信/
たいおう /対応/
だいがく /大学/
たいしょう /対象/大正/
たんい /単位/
ちゅう /中/
ちょうさ /調査/
ちょうしつ /調湿/
ちょうせい /調整/
ちょくせつ /直接/
つかい /使い/
つぎ /次/
つづき /続き/
ていき /定期/
てきせつ /適切/
てすき /手隙/
とうきょう /東京/
とうぜん /当然/
とうぶん /当分/
とうろく /登録/
とき /時/
どくしゃ /読者/
とくちょう /特徴/
ない /内/
ないよう /内容/
なぜか /何故か/
なれ /慣れ/
にちかん /日間/
にちまえ /日前/
ねがい /願/
ねん /年/
はじめ /始め/
ひ /非/
ひげんこう /非現行/
ひづけ /日付/
ひつよう /必要/
ひよう /費用/
ふか /不可/
ふくすう /複数/
ふよう /不要/
ふる /古/
へんこう /変更/
ほう /方/
ぼうし /防止/
ほうしき /方式/
ほうしん /方針/
ほうほう /方法/
ほん /本/
まいじかん /毎時間/
まつい /松井/
みれる / /
むこう /無効/
めんどう /面倒/
もんだい /問題/
ゆうこう /有効/
よ /代/
よう /用/
りょうほう /両方/
